content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="android.widget.AbsListView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.text.TextWatcher"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnGlobalLayoutListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.widget.Filter$FilterListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnTouchModeChangeListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.text.NoCopySpan"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.widget.AdapterView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewGroup"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/><rhs name\="android.widget.ScrollView"/></lhs><lhs name\="android.view.ViewParent"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/><rhs name\="android.widget.ScrollView"/></lhs><lhs name\="android.view.ViewManager"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/><rhs name\="android.widget.ScrollView"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.TextView"/><rhs name\="com.mobileware.telly.view.TellyTextView"/><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/><rhs name\="android.widget.ScrollView"/><rhs name\="android.widget.ProgressBar"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.TextView"/><rhs name\="com.mobileware.telly.view.TellyTextView"/><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/><rhs name\="android.widget.ScrollView"/><rhs name\="android.widget.ProgressBar"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.TextView"/><rhs name\="com.mobileware.telly.view.TellyTextView"/><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/><rhs name\="android.widget.ScrollView"/><rhs name\="android.widget.ProgressBar"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.TextView"/><rhs name\="com.mobileware.telly.view.TellyTextView"/><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/><rhs name\="android.widget.ScrollView"/><rhs name\="android.widget.ProgressBar"/></lhs><lhs name\="android.widget.ListView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/><rhs name\="com.google.gson.JsonArray"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="android.widget.ArrayAdapter"><rhs name\="com.mobileware.telly.adapter.TellyAdapter"/></lhs><lhs name\="android.widget.Filterable"><rhs name\="com.mobileware.telly.adapter.TellyAdapter"/></lhs><lhs name\="android.widget.BaseAdapter"><rhs name\="com.mobileware.telly.adapter.TellyAdapter"/></lhs><lhs name\="android.widget.ListAdapter"><rhs name\="com.mobileware.telly.adapter.TellyAdapter"/></lhs><lhs name\="android.widget.SpinnerAdapter"><rhs name\="com.mobileware.telly.adapter.TellyAdapter"/></lhs><lhs name\="android.widget.Adapter"><rhs name\="com.mobileware.telly.adapter.TellyAdapter"/></lhs><lhs name\="com.mobileware.telly.adapter.TellyAdapter"><rhs name\="com.mobileware.telly.adapter.TellyAdapter"/></lhs><lhs name\="com.mobileware.telly.util.Utils"><rhs name\="com.mobileware.telly.util.Utils"/></lhs><lhs name\="com.mobileware.telly.entity.SeriesTVDetails"><rhs name\="com.mobileware.telly.entity.SeriesTVDetails"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="android.os.Parcelable"><rhs name\="android.content.Intent"/><rhs name\="android.content.ContentValues"/><rhs name\="com.mobileware.telly.entity.SeriesTV"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="com.google.gson.JsonElement"><rhs name\="com.google.gson.JsonPrimitive"/><rhs name\="com.google.gson.JsonObject"/><rhs name\="com.google.gson.JsonArray"/></lhs><lhs name\="android.widget.ImageView"><rhs name\="android.widget.ImageView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnPreDrawListener"><rhs name\="android.widget.TextView"/><rhs name\="com.mobileware.telly.view.TellyTextView"/></lhs><lhs name\="android.widget.TextView"><rhs name\="android.widget.TextView"/><rhs name\="com.mobileware.telly.view.TellyTextView"/></lhs><lhs name\="com.mobileware.telly.view.TellyTextView"><rhs name\="com.mobileware.telly.view.TellyTextView"/></lhs><lhs name\="android.widget.LinearLayout"><rhs name\="android.widget.LinearLayout"/><rhs name\="com.mobileware.telly.view.TellyListingsView"/></lhs><lhs name\="com.mobileware.telly.view.TellyListingsView"><rhs name\="com.mobileware.telly.view.TellyListingsView"/></lhs><lhs name\="android.widget.FrameLayout"><rhs name\="android.widget.ScrollView"/></lhs><lhs name\="android.widget.ScrollView"><rhs name\="android.widget.ScrollView"/></lhs><lhs name\="android.widget.ProgressBar"><rhs name\="android.widget.ProgressBar"/></lhs><lhs name\="com.mobileware.telly.db.TellyDB"><rhs name\="com.mobileware.telly.db.TellyDB"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="com.mobileware.telly.entity.SeriesTV"><rhs name\="com.mobileware.telly.entity.SeriesTV"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
